D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\05d3cd30-f0ea-4b9b-a1bd-4dcadf4331be.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\1ce64d41-03b3-4451-9dc0-32ac5765f02f.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\3200f227-b41d-46eb-a419-999103ff23c8.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\3a553e14-d2ad-41e4-a4ed-3dcf4a810e5a.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\55a97501-f7a4-4f95-9c52-4a5e5a44fae4.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\64a7fa81-0fb0-4bfa-a637-251e22d24356.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\64fd241b-e034-4a25-819a-3ef5f9306ba7.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\7e0725d5-ea94-4343-b2d6-1f8fac2855c8.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\9193cc12-18fa-4131-8387-f3f1cae8be13.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\92b4b2e5-1600-40d1-b3ff-db2098dd842f.png
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\9626f1ed-cbb4-4d0d-ac9e-cb92826d9506.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\a900bcbe-4ead-49cb-a164-762af86635b7.png
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\c8326962-3d9b-40fc-9b9b-bec1a9cf1fea.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\d704d7ef-fe72-45bb-8a47-5561338e7b46.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\products\f88a5ec0-0d76-4c91-b3bc-1946797a28de.png
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\categories\a53a5533-9a4c-4089-b196-339cbfa0889f_Vector (2).png
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\01fbb38d-fe23-4354-ab96-11ecb987e4f3.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\02dfdd35-acc6-4ae6-8c24-58cc41e914aa.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\066477a6-ed18-4fd0-8b23-a80c6b22d7c3.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\0a398889-aa05-404c-850d-865a7418ab75.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\0b8f1bb5-a602-44a9-b4b5-7af0cc0242a0.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\0da1cd1e-0e00-442a-af1d-7dc0645dd748.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\0eb28aaf-5ba7-4668-b3b0-2723d695dbee.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\0f1b50ea-0047-4d8e-88f9-555b704c2c1f.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\114a96ff-a869-449f-84f7-84baf6373d73.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\12619005-cb5c-402b-8fe5-7d175fc0f94d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\12727027-714a-471d-b2d2-1cd976b240e2.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\12bc667a-b0c2-4709-8948-28109b7c5e59.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\160be717-549a-49a1-8401-db0410a270a5.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\17900a02-adbc-4c6c-a29b-4115fa756716.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\17b89dba-2f37-4817-9180-5d5cd9e4bcd1.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\1a0c55ce-82ea-477c-9543-f88e97893006.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\20c0ad9b-e8a4-40d1-b8ff-b78e54ee5c9d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\22cc43ab-1139-4ccb-a047-4cb4d5feb3be.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\26e3895d-b38e-4942-b9c0-e88104a716ac.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\2f01acb4-aadb-4a39-b502-a609a20d3d48.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\2fa2d171-5935-45fa-8bec-f601b9469596.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\30e04a1e-e69f-4948-b118-5dc80a4b9abe.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\31ae751d-5d23-409e-bfe1-4952fec91a45.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\33e72df9-24f0-4ef9-b63f-b125f1bf0abd.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\3646ba88-5432-40cd-bea8-acb7383d93ef.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\3a634295-663f-48e9-8e7e-e4e21c3b3bcc.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\3c027b6f-216d-4614-ac30-60bd86d7972d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\3ed0798b-39b3-4ae8-8c8a-2f5b0f42249b.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\45b176a8-8dea-4848-b11d-d5b631ce61b0.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\4c378b98-0a3b-415a-a177-63beb98ca006.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\4d5a7fc0-702d-4e45-b4f6-8a3825500bb6.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\4fbb380b-7af5-4677-b3b2-3af5bead8de7.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\52dd746a-d71a-49fe-bb32-1d5f9ee211b6.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\56f1bded-620b-40a0-bd9e-19b01086453e.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\5a76ce3e-0f93-4bc4-aafd-c4555354be3e.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\5b7d5231-0333-49db-b13b-a2c91c4628f7.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\5c91a5f3-a0bb-4584-aca4-b1fd3a8ac44f.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\5d9b332a-137b-4538-824e-7d0108f7b084.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\5fdfa345-a421-4b84-8b5e-21f064c17ea2.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\6071fb02-c697-4f54-9da6-a4e96c26e536.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\61eeb3de-566f-49d1-b524-ca8319f8ba07.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\6480a8d0-2d52-4c4f-9e18-9f81d02e457e.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\6510a1f1-089b-4780-9e01-752101c6ec37.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\654ceb90-e940-41bc-a553-0f83a2768854.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\65c2be28-c9d7-4049-bbfe-a68964e14110.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\699b4f70-1581-44ac-a0f5-af22b7d7629a.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\6b170111-b85b-449c-8ec8-b0975e96f264.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\6d72e9cf-483e-46fc-903a-e8cbab3e30f5.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\6fb30841-5c91-49c3-af8c-1309cfe5de8b.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\70f1dc6b-1acc-43c1-9403-db20094eb9e6.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\73b98c03-95dc-453c-8728-36e130e530ec.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\760e2a9f-4286-4c73-881d-521aa8b5aafc.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\7774d9a5-6895-4163-a7e3-d6c4490f0bc2.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\7ca62bf1-433a-4e22-a166-1f11b24de52c.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\84b8f695-a358-4cb4-b5fa-e1dd7f2128ab.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\861baf2a-ed7f-4484-bbb3-7ba99f156ab6.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\8645441a-a938-4713-a39f-b7e371e00cd4.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\8c081875-802b-4322-b151-04b736bcbd2d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\8d0ac291-0c15-45f9-9ced-b5e7881257f8.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\8e198c70-c1b0-41f4-bc85-c3e6b810cddd.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\8e8450ba-f5e3-4dfc-bc62-ed09f060dc16.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\8f277d83-a282-49ce-8ff8-9e85c16e8199.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\90a23285-65b1-4a5f-9ad5-e1223bdb00af.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\92bb7fa3-21c4-443b-9d8b-84502ca2805c.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\94f1c879-8d49-4d34-9a7a-4d2a7a353f62.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\9851e69a-be66-47bc-bb2c-f2550ac83f90.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a1703071-c0b0-4ae0-bae4-34f0e37febd1.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a196b951-d3e5-4d7f-8aba-93df0274000b.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a2b77ded-8c07-413a-90d6-afd8d5047686.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a426ad5a-7a19-4a70-95f7-67616c0869ff.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a444ac03-7933-4363-91c0-548f1df12c64.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a782b026-7839-441b-a28c-7242dae5cfe6.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a8485c6b-3b8b-4902-bc16-0a20f6f8319d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a90923b9-ea02-4492-8fba-2236e57c3b7c.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\a9368724-19bf-43b9-8b48-77a5c04a2bbc.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\aa639e76-62c7-45bf-afd8-cdcd527ab943.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\aaae2ad2-b433-427c-bc5d-6b98458450ce.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\adc83309-2c69-4fb3-b8ff-d92be3ad05f5.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\add354ed-bcc1-48a9-ab32-2a0ba5c9181e.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\aeb75a5b-5de3-4452-93b5-c788bc26c20f.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\b04b25c3-948f-4193-8c59-69108ff52723.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\b2d66841-181d-4d64-9600-88bf703fabde.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\b45e7b23-4b64-4215-973e-d707f2e897cb.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\b654abc3-a1a3-4055-881e-9b768d972242.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\b88aa6c6-105c-4835-8921-c9bdfcceb721.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\b98d9ad0-2e0d-40c5-a9a0-77b38da310fc.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\bc756a76-e129-44b4-b0eb-b499c35155c4.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\bd4ef436-59e2-4fa2-b981-82afb975bd9f.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\be6ff426-8e75-4d58-a2bc-64bb889139f9.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\bf97b93d-b1e8-4b45-8d4d-a08e80a89162.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\cb2c9fa5-2a00-44c2-b7be-60e7e9fdb637.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\cc43423f-dc9b-48d7-84f0-335902998651.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\cd5b1d09-c033-422d-93c3-74945f57c1bd.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\ce58d599-a88f-493e-bdbd-37a662a7f84f.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\d35548ff-d6c2-484e-bcb7-2a9299849707.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\dcac7794-d63c-462f-8979-c206210bf17b.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\ddb3cc4c-e337-4546-99d2-8915ca1df757.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\ddd8c6b6-c6f9-4ffb-9ab0-c4e2582fd084.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\df62b9f5-c733-4e2d-8866-f1b96fe2ebe5.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\e2644751-8b84-49de-9017-f1b331353251.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\e26acb23-1ef8-4d07-a499-2c5785cad4e7.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\e5d01961-7d2b-400a-b25f-155bbe4dff2d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\e61c3e0d-970c-4911-ad4b-bcaf786e0105.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\e8c8d09e-fc66-459f-bc31-df57cf0a5c49.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\eb37f900-1159-46c4-bbb4-6ac5a6825393.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\eb848e74-fcd8-42d5-82b1-08a2faba5832.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\ebbcf1a5-b51c-47ec-89c7-af1d670e3888.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\ebca8278-02f5-446c-af87-1bc876474bb0.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f025ff6b-220d-46a7-b624-ce3a57b01cde.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f0616a4e-b9fc-4d60-8491-4bb4324ecf7d.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f3306cde-7af3-4fed-8c6c-89fc0e4b4685.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f4ec6828-9ceb-4d81-a889-8aadcbd51fd7.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f5ecd66d-6d3e-43f9-b73d-2ea24da4075c.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f88fce81-c328-4b11-a835-30d58e015fb1.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\f98c4b20-f58b-4c6c-87a7-201e654a6e05.jpg
D:\DotNet_Project_HyperScripts\Backend\multivedor_backend\elemechWisetrack\wwwroot\uploads\products\fab928c5-6ae4-41f7-a604-f01b01a8f221.jpg
